html{
	 background: #CCC;
	font-family: sans-serif;
}
body{
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
}
#Contenedor{
	border: 2px solid #222;
	border-radius: 4px;
	max-width: 350px;
}
#Resultado{
  font-size: 42px;
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  display: grid;
  padding: 10px;
  justify-items: end;
  align-items: center;
  border-bottom: 2px solid #222;
}
#Panel{
  display: grid;
  grid-template-columns: repeat(4, minmax(60px, 1fr));
  grid-gap: 10px;
  padding: 15px;
}
.btn{
  cursor: pointer;
  font-size: 20px;
  display: grid;
  padding: 15px 10px;
  justify-items: center;
  align-items: center;
  color: #FAFAFA;
  border: 1px solid #222;
  border-radius: 4px;
  background: #777;
}
.limpiar{
  background: steelblue;
  grid-column: 1/4;
}
.cero{
	grid-column: 1/4;
}
.igual{
  background: seagreen;
}
footer {
      /* position: absolute; */
    width: 98.9%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}